<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- com.isi.DemoTodo -->

    <groupId>com.isi</groupId>
    <artifactId>DemoTodoApp</artifactId>
    <version>1.0.0</version>
    <name>DemoTodo</name>
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <junit.version>5.10.0</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.isi</groupId>
            <artifactId>ejb-todo</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
        <groupId>com.isi</groupId>
        <artifactId>web-todo</artifactId>
        <version>1.0.0</version>
        <type>war</type>
    </dependency>


</dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>

                <configuration>
                <!-- Configuration spécifique pour le plugin EAR -->
                <modules>
                    <ejbModule>
                        <groupId>com.isi</groupId>
                        <artifactId>ejb-todo</artifactId>
                    </ejbModule>
                    <webModule>
                    <groupId>com.isi</groupId>
                    <artifactId>web-todo</artifactId>
                        <contextRoot>/todo-app</contextRoot>
                    </webModule>
                </modules>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>